deploy:
  stage: deploy
  script:
    - echo "hello"
    - echo "$MY_TAG"
  tags:
    - $MY_TAG
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" ## add comment 
      variables:
        MY_TAG: "tag_from_rule"
